{% load crispy_forms_filters %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
.navbar{
  background-color: #ebeff1;
 }
    .login {
        min-height: 100vh;
      }
      
      .bg-image {
        background-image: url('https://img.freepik.com/free-vector/satisfied-businessmen-shake-hands-against-signed-agreement_107791-69.jpg?1?w=360');
        background-size: cover;
        background-position: center;
      }
      
      .login-heading {
        font-weight: 300;
      }
      
      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }
      
      .header-blue {
        background: linear-gradient(135deg, #fe2929, #ffb3c5);
        background-color: #184e8e;
        padding-bottom: 40px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      @media (min-width:768px) {
        .header-blue {
          padding-bottom: 120px;
        }
      }
      
      .header-blue .navbar {
        background: transparent;
        padding-top: 0 rem;
        padding-bottom: .75rem;
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        border: none;
      }
      
      @media (min-width:768px) {
        .header-blue .navbar {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
      
      .header-blue .navbar .navbar-brand {
        font-weight: bold;
        color: inherit;
      }
      
      .header-blue .navbar .navbar-brand:hover {
        color: #f0f0f0;
      }
      
      .header-blue .navbar .navbar-collapse {
        border-top: 1px solid rgba(255,255,255,0.3);
        margin-top: .5rem;
      }
      
      @media (min-width:768px) {
        .header-blue .navbar .navbar-collapse {
          border-color: transparent;
          margin: 0;
        }
      }
      
      .header-blue .navbar .navbar-collapse span .login {
        color: #fff;
        margin-right: .5rem;
        text-decoration: none;
      }
      
      .header-blue .navbar .navbar-collapse span .login:hover {
        color: #fff;
      }
      
      .header-blue .navbar .navbar-toggler {
        border-color: rgba(255,255,255,0.3);
      }
      
      .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
        background: none;
      }
      
      @media (min-width: 768px) {
        .header-blue .navbar-nav .nav-link {
          padding-left: .7rem;
          padding-right: .7rem;
        }
      }
      
      @media (min-width: 992px) {
        .header-blue .navbar-nav .nav-link {
          padding-left: 1.2rem;
          padding-right: 1.2rem;
        }
      }
      
      .header-blue .navbar.navbar-light .navbar-nav .nav-link {
        color: #fff;
      }
      
      .header-blue .navbar.navbar-light .navbar-nav .nav-link:focus, .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
        color: #fcfeff !important;
        background-color: transparent;
      }
      
      .header-blue .navbar .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
      }
      
      .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
        line-height: 2;
        color: #37434d;
      }
      
      .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
        background: #ebeff1;
      }
      
      .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
        border: 1px solid rgb(255,255,255);
        border-radius: 40px;
        color: #fff;
        box-shadow: none;
        text-shadow: none;
        padding: .3rem .8rem;
        background: transparent;
        transition: background-color 0.25s;
        outline: none;
      }
      
      .header-blue .action-button:hover {
        color: #fff;
      }
      
      .header-blue .navbar .form-inline label {
        color: #d9d9d9;
      }
      
      .header-blue .navbar .form-inline .search-field {
        display: inline-block;
        width: 80%;
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        color: #fff;
        box-shadow: none;
        color: inherit;
        transition: border-bottom-color 0.3s;
      }
      
      .header-blue .navbar .form-inline .search-field:focus {
        border-bottom: 1px solid #ccc;
      }
      
      .header-blue .hero {
        margin-top: 20px;
        text-align: center;
      }
      
      @media (min-width:768px) {
        .header-blue .hero {
          margin-top: 60px;
          text-align: left;
        }
      }
      
      .header-blue .hero h1 {
        color: #fff;
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 300;
        line-height: 1.4;
      }
      
      @media (min-width:992px) {
        .header-blue .hero h1 {
          margin-top: 190px;
          margin-bottom: 24px;
          line-height: 1.2;
        }
      }
      
      .header-blue .hero p {
        color: rgba(255,255,255,0.8);
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: 300;
      }
      
      .header-blue .phone-holder {
        text-align: right;
      }
      
      .header-blue div.iphone-mockup {
       position: relative;
          max-width: 300px;
          margin-top: 172px;
          display: inline-block;
      }
      
      .header-blue .iphone-mockup img.device {
        width: 100%;
        height: auto;
      }
      
      .header-blue .iphone-mockup .screen {
        position: absolute;
        width: 88%;
        height: 77%;
        top: 12%;
        border-radius: 2px;
        left: 6%;
        border: 1px solid #444;
        background-color: #aaa;
        overflow: hidden;
        background: url(../../assets/img/screen-content-iphone-6.jpg);
        background-size: cover;
        background-position: center;
      }
      
      .header-blue .iphone-mockup .screen:before {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 70%;
        height: 140%;
        top: -12%;
        right: -60%;
        transform: rotate(-19deg);
        opacity: 0.2;
      }
    .form_style {
        width:  auto !important;
        margin: auto !important
    }
    .form-inline {
        position: absolute;
        right: 0;
    }
</style>

    <title> Login </title>
  </head>
  <body>
<nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
      <div class="container-fluid"><a class="navbar-brand" href="/">ONEASY</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse"
              id="navcol-1">
              <ul class="nav navbar-nav">
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                  <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Services</a>
                      <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Logo design</a><a class="dropdown-item" role="presentation" href="#">Banner design</a><a class="dropdown-item" role="presentation" href="#">content writing</a></div>
                  </li>
              </ul>
                {% if user.is_authenticated%}
                </form><a class="btn btn-light action-button" role="button" href="logout/">Log out</a></div>
                {% else %} 
                </form><span class="navbar-text"> <a class="login" href="/login">Log In</a></span><a class="btn btn-light action-button" role="button" href="/signup">Signup</a></div>
                {% endif %}
      </div>
</nav>
<div class="container">
    <div class="container-fluid ps-md-0">
        <div class="row g-0">
          <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
          <div class="col-md-8 col-lg-6">
            <div class="login d-flex align-items-center py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-lg-8 mx-auto">
                    <h3 class="login-heading mb-4">Welcome back!</h3>
      
                    <!-- Sign In Form -->
                    <form method="POST">
                      {% csrf_token %}
                      <div class="form-floating mb-3">
                        <input type="text" id="username" name="username" class="form-control" placeholder="Registered Email">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" id="password" name="password" placeholder="Password..." class="form-control" >
                        <label for="floatingPassword">Password</label>
                      </div>
      
                      <div class="d-grid">
                        <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Sign in</button>
                        <div class="text-center">
                          <a class="small" href="/auth/forgot_password">Forgot Password</a>
                          <br>
                          <a class="small" href="/signup">Don't Have account sign up here</a>
                        </div>
                      </div>
      
                    </form>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</div>      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>